

===========================================================================
===========================================================================
 ________   _____    _______   _______   _______   _     __      __
|  ______| |  __ \  |__   __| |_____  | |_____  | | |    \ \    / /
1 1  ____  | |__) |    1 1         / /       / /  1 1     \ \  / /
| | |__  | |  _  /     | |       / /       / /    | |      \ \/ /
1 1____| | | | \ \   __1 1__   / /____   / /____  1 1_____  |  |
|________| |_|  \_\ |_______| |_______| |_______| |_______| |__|
             ______   ______   ______   _____
            |  __  \ |  ____| || __ || |  __ \             // // //
            | |__| / | |____  \/||||\/ | |__) |   _____    || || ||
            |  __ |  |  ____|   \/\/   |  _  /   |_____|   /\ \/ /\
            | |__| \ | |____  /\|  |/\ | | \ \             || || ||
            |______/ |______| |_|  |_| |_|  \_\            \\ \\ \\

===========================================================================
GrizzlyBear-Engine Developer Terminal v1.0 Alpha
===========================================================================

[SETUP][.]>create
[GLOBAL][.]>mode file 
[FILE][/]>cd assets/scenes
[FILE][/assets/scenes]>.load Test.gcs //. = No echo 
[FILE][/assets/scenes]> mode global
[GLOBAL][.]>
>
>


